#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#box {
  width: 100%;
  height: auto;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

#card {
  width: 18%;
  padding: 15px;
  margin-bottom: 30px;
}

img {
  width: 100%;
  height: 400px;
}

#title {
  font-size: 30px;
}

#description {
  font-size: 18px;
}

#text {
  height: 250px;
  overflow: hidden;
}